# final-work-for-xiaomi-class

./: API_DOCUMENTATION.md  README.md  pom.xml
XiangYuZhao/: BatterySignalProcessingDesign.md  DOCUMENTATION.md  battery-monitor-api.json  openapi.yaml  大作业题目.md  接口.json
XiangYuZhao/src/main/java/com/example/xiangyuzhao/: XiangYuZhaoApplication.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/config/: DatabaseInitConfig.java  MybatisPlusConfig.java  RedisConfig.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/controller/: ReportWarnController.java  WarnInfoController.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/dto/kafka/: BatterySignalMessage.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/dto/req/: BatterySignalUploadReq.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/dto/resp/: WarnInfoResp.java  WarnRuleResp.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/entity/: BatterySignal.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/mapper/: BatterySignalMapper.java  VehicleMapper.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/service/: CacheService.java  VehicleService.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/service/impl/: BatterySignalServiceImpl.java  VehicleServiceImpl.java  WarnRuleServiceImpl.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/service/kafka/: BatterySignalConsumer.java  BatterySignalProducer.java
XiangYuZhao/src/main/java/com/example/xiangyuzhao/task/: BatterySignalScanTask.java
XiangYuZhao/src/main/resources/: application.properties  schema.sql
XiangYuZhao/src/main/resources/mapper/: WarnInfoMapper.xml  WarnRuleMapper.xml
XiangYuZhao/src/test/java/com/example/xiangyuzhao/config/: DatabaseInitConfigTest.java
XiangYuZhao/src/test/java/com/example/xiangyuzhao/controller/: BatterySignalControllerTest.java  ReportWarnControllerTest.java  VehicleControllerTest.java  WarnInfoControllerTest.java  WarnRuleControllerTest.java
XiangYuZhao/src/test/java/com/example/xiangyuzhao/service/: BatterySignalServiceTest.java  VehicleServiceTest.java  WarnInfoServiceTest.java  WarnRuleServiceTest.java
src/main/java/com/example/xiangyuzhao/config/: AppStartupRunner.java  CacheConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SchedulerConfig.java
src/main/java/com/example/xiangyuzhao/constant/: KafkaConstants.java
src/main/java/com/example/xiangyuzhao/controller/: BatterySignalController.java  ReportWarnController.java  VehicleController.java  WarnRuleController.java
src/main/java/com/example/xiangyuzhao/dto/req/: VehicleCreateReq.java  VehicleUpdateReq.java  WarnRuleCreateReq.java
src/main/java/com/example/xiangyuzhao/dto/resp/: BaseResponse.java  BatteryWarnResp.java  PageResponse.java  VehicleResp.java
src/main/java/com/example/xiangyuzhao/entity/: Vehicle.java  WarnInfo.java  WarnRule.java
src/main/java/com/example/xiangyuzhao/mapper/: WarnInfoMapper.java  WarnRuleMapper.java
src/main/java/com/example/xiangyuzhao/service/: BatterySignalService.java  WarnInfoService.java  WarnRuleService.java
src/main/java/com/example/xiangyuzhao/service/impl/: BatterySignalServiceImpl.java  WarnInfoServiceImpl.java
src/main/java/com/example/xiangyuzhao/service/kafka/: BatterySignalConsumer.java
src/main/resources/: data.sql  schema.sql
src/main/resources/mapper/: BatterySignalMapper.xml  VehicleMapper.xml
src/test/java/com/example/xiangyuzhao/: XiangYuZhaoApplicationTests.java
src/test/java/com/example/xiangyuzhao/service/: BatterySignalServiceTest.java  VehicleServiceTest.java  WarnInfoServiceTest.java  WarnRuleServiceTest.java
